{
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "autoprefixer": "^6.7.7",
    "axios": "^0.19.0",
    "bluebird": "^3.5.0",
    "bootstrap-sass": "3.4.1",
    "ckeditor": "4.11.0",
    "classlist-polyfill": "^1.2.0",
    "debounce": "^1.0.2",
    "delegate": "^3.1.2",
    "drag-mock": "^1.4.0",
    "element-closest": "^2.0.2",
    "es6-string-html-template": "^1.0.2",
    "es6-symbol": "^3.1.1",
    "expect": "^24.8.0",
    "form-serialize": "^0.7.1",
    "glob": "^7.1.1",
    "htmltidy2": "^0.3.0",
    "jquery": ">=3.0.0",
    "jquery-ui": "^1.12.1",
    "jquery-ujs": "^1.2.2",
    "js-yaml": "^3.12.1",
    "jsdom": "^15.1.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.11",
    "lodash.throttle": "^4.1.1",
    "mocha": "^6.1.4",
    "mocha-webpack": "^2.0.0-beta.0",
    "moment": "^2.24.0",
    "morphdom": "^2.3.2",
    "path-complete-extname": "^0.1.0",
    "query-string": "^4.3.4",
    "rails-erb-loader": "^5.5.2",
    "vue": "^2.6.6",
    "vue-contenteditable-directive": "^1.2.0",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.6",
    "vue-scrollto": "^2.13.0",
    "vue-template-compiler": "^2.6.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "sinon": "^7.3.2",
    "vue-server-renderer": "^2.6.10",
    "webpack-dev-server": "^3.3.1",
    "xhr-mock": "^2.3.1"
  },
  "scripts": {
    "test": "mocha-webpack --webpack-config config/webpack/test.js --require test/javascript/mocha_setup.js test/javascript/**/*.test.js"
  }
}
