{
  "hello_react.js": "http://localhost:8080/hello_react.js",
  "hello_react.js.map": "http://localhost:8080/hello_react.js.map",
  "main.js": "http://localhost:8080/main.js",
  "main.js.map": "http://localhost:8080/main.js.map"
}