{
  "name": "h2o",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "test": "vitest run",
    "test-watch": "vitest",
    "lint": "eslint frontend/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "@sentry/vue": "^10.74.0",
    "@vue/compat": "^3.5.42",
    "axios": "^1.20.0",
    "bootstrap-sass": "3.4.3",
    "core-js": "^3.50.0",
    "delegate": "^3.2.0",
    "element-closest": "^3.0.2",
    "es6-string-html-template": "^1.0.2",
    "focus-trap-vue": "4.1.0",
    "immutability-helper": "^3.1.1",
    "jquery": ">=4.0.0",
    "jquery-ui": "^1.14.2",
    "jquery-ujs": "^1.2.3",
    "lodash": "^4.18.1",
    "morphdom": "^2.7.8",
    "uuid": "^14.0.2",
    "v-click-outside": "^3.2.0",
    "vue": "^3.5.42",
    "vue-contenteditable-directive": "^1.2.0",
    "vue-router": "^5.3.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "2.5.0",
    "drag-mock": "^1.4.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "sass": "^1.104.1",
    "sinon": "^22.1.0",
    "tinymce": "^8.9.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "xhr-mock": "^2.5.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
